<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
  <title>Ensemplix API</title>
  <meta name="robots" content="noindex,nofollow" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="blocks_items.css" />
  <style>
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto;
      /* Negative indent footer by its height */
      margin: 0 auto -60px;
      /* Pad bottom by footer height */
      padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */
    #footer {
      height: 60px;
      background-color: #f5f5f5;
    }
  </style>
  <style>
    .item {
      outline: 1px solid transparent;
      background-color: #eee;
      margin: 0 5px 5px 0;
    }
    .item:hover {
      outline: 1px solid silver;
      background-color: #ccc;
    }
    .item-list {
      line-height: 0;
    }
  </style>
</head>
<body>

<div id="wrap">
<div class="container" style="padding-top:20px;">

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://api.ml.ensemplix.ru/">Ensemplix info [ML]</a>
  </div>
  
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="https://ensemplix.ru" target="_blank" class="dropdown-toggle" data-toggle="dropdown">Сайт <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="https://ensemplix.ru" target="_blank">Главная страница</a></li>
          <li class="divider"></li>
          <li><a href="https://ensemplix.ru/articles/view/1/" target="_blank">Правила сервера</a></li>
          <li><a href="https://ensemplix.ru/articles/view/6/" target="_blank">Команды сервера</a></li>
          <li><a href="https://ensemplix.ru/articles/view/3/" target="_blank">Защита территории</a></li>
          <li class="divider"></li>
          <li><a href="https://ensemplix.ru/banlist" target="_blank">Банлист</a></li>
        </ul>
      </li>
      <li><a href="mc-color-chat.html">Цветной чат</a></li>
      <li><a href="blacklist.html">Блеклист</a></li>
    </ul>
    
  </div>
</nav>

<h2>Блеклист <small id="blacklist_progress">...</small></h2>

<div id="blacklist_list"></div>

</div>
</div>

<div id="footer">
  <div class="container">
    <p class="muted credit" style="margin:20px 0;color:#999;">&copy; 2013-2014</p>
  </div>
</div>

<script>
var db = {};

$(document).ready(function() {
  $('#blacklist_progress').text('Загрузка...');
  
  $.ajax({
    url: "http://api.ensemplix.ru/v2/server/blacklist/",
    cache: false,
    success: function(parsed){
      for(var x = 0; x < parsed.length; x++) {
        if(db[parsed[x].server] == undefined) {
          db[parsed[x].server] = [];
        }
        
        db[(parsed[x].server)].push(parsed[x]);
      }
      
      for(var x in db) {
        var el_fragment = document.createDocumentFragment();
        
        var el_h3 = document.createElement("h3");
        el_h3.innerHTML = x;
        el_fragment.appendChild(el_h3);
        
        var el_div = document.createElement("div");
        el_div.className = "item-list";
        el_fragment.appendChild(el_div);
        
        for(var y = 0; y < db[x].length; y++) {
          var id = db[x][y].item.split(":")[0];
          var data = db[x][y].item.split(":")[1]||0;
          
          var el_span = document.createElement("span");
          el_span.className = "item " + x + " item_" + id + " item_" + id + "_" + data;
          el_span.title = "#" + db[x][y].item;
          
          el_div.appendChild(el_span);
        }
        
        var el_hr = document.createElement("hr");
        el_fragment.appendChild(el_hr);
        
        $('#blacklist_list').append(el_fragment);
      }
      
      $('#blacklist_progress').text('');
      $('.item').tooltip();
    }
  });
});
</script>


</body>
</html>
